# kakomu

./: .gitignore  README.md  build.gradle  settings.gradle  start-gtp.sh  start-human.sh
src/main/kotlin/: Main.kt  main.kt
src/main/kotlin/com/gamasoft/kakomu/: Performance.kt
src/main/kotlin/com/gamasoft/kakomu/agent/: Agent.kt  Agents.kt  AlfaBetaAgent.kt  AlfaBetaPruning.kt  BatchResult.kt  DebugLevel.kt  Evaluator.kt  Helpers.kt  HumanPlayerAgent.kt  MCTS.kt  MCTSAgent.kt  MCTSNode.kt  Play.kt  Print.kt  RandomBot.kt  RolloutWorker.kt  ScoreMove.kt
src/main/kotlin/com/gamasoft/kakomu/gtp/: MCTSGoEngine.kt
src/main/kotlin/com/gamasoft/kakomu/model/: Board.kt  EndGame.kt  Evaluator.kt  GameResult.kt  GameState.kt  GoString.kt  Grid.kt  Move.kt  Player.kt  Point.java  Point.kt  RandomRun.kt  Scoring.kt  Territory.kt  Zobrist.kt
src/test/kotlin/com/gamasoft/kakomu/agent/: EvaluatorTest.kt  HelpersTest.kt  MCTSAgentTest.kt  PrintTest.kt
src/test/kotlin/com/gamasoft/kakomu/model/: BoardTest.kt  GameStateTest.kt  GoStringTest.kt  MoveTest.kt  PlayerTest.kt  PointTest.kt  ZobristTest.kt
