plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.40"
    id "application"
}


group 'com.gamasoft.kakomu'
version '1.0-SNAPSHOT'


ext {
    jvmVersion = "1.8"
    junitVersion = '5.4.2'

}

application {
    mainClassName = 'MainKt'
}


repositories {
    mavenCentral()
    jcenter()

}

wrapper {
    gradleVersion = "5.3.1"
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.google.code.gson:gson:2.8.2"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    compile 'org.li-soft.gonector:gonector:1.0.0'

    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.17'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}



sourceCompatibility = "${jvmVersion}"
targetCompatibility = "${jvmVersion}"

compileKotlin {
    kotlinOptions {
        jvmTarget = "${jvmVersion}"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "${jvmVersion}"
    }
}


test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

